# REPOCartInventory

./: .gitignore  CHANGELOG.md  CarefulHelper.cs  CartInventory.cs  CartInventory.csproj  Challenges.cs  Helpers.cs  ItemsStatsUI.cs  LevelLerpBuilder.cs  LevelStats.cs  LevelStatsUI.cs  ModConfig.cs  README.md  SaveManager.cs  SpawnHelper.cs  TruckController.cs  manifest.json
Challenges/: ChallengeManager.cs  Challenges.cs
DTO/: SaveData.cs  ValuableAndPhysic.cs
Extensions/: EnemyDirectorExtensions.cs  ListExtension.cs  StringExtension.cs  ValuableObjectExtension.cs
Patches/: ChatManagerPacth.cs  EnemyDirectorPatch.cs  EnemyHealthPatch.cs  EnemyParentPatch.cs  EnemyValuablePatch.cs  ExtractionPointPatch.cs  LevelGeneratorPatch.cs  MapModulePatch.cs  MapPatch.cs  MapToolControllerPatch.cs  PhysGrabCartPatch.cs  PhysGrabObjectImpactDetectorPatches.cs  PlayerControllerPatch.cs  RunManagerPatch.cs  SaveFileDeletionPatch.cs  StatsManagerPatch.cs  StatsUIPatch.cs  TruckScreenTextPatch.cs  ValuableDirectorPatch.cs  ValuableObjectPatch.cs
Shop/: ShopSystem.cs  ShopUI.cs
